VITE_FIREBASE_API_KEY=AIzaSyAjze2TwlK4cxtaejyJvWSWXW_kW79yopU
VITE_FIREBASE_APP_ID=1:262418853795:web:5bcc407313e74ea6def416
VITE_FIREBASE_AUTHDOMAIN=recipe-sharing-a830a.firebaseapp.com
VITE_FIREBASE_PROJECTID=recipe-sharing-a830a
VITE_FIREBASE_STORAGEBUCKET=recipe-sharing-a830a.appspot.com
VITE_FIREBASE_MESSAGEING_SENDER_ID=262418853795
VITE_FIREBASE_MESUREMENT_ID=G-2VL8SJDTJQ
